<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>増山 雄太：Yuta Masuyama</title>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Person",
      "name": "増山 雄太：Yuta Masuyama",
      "url": "https://masuyamayuta.github.io/",
      "image": "",
      "jobTitle": "Scientist",
      "worksFor": {
        "@type": "Organization",
        "name": "National Institutes for Quantum Science and Technology (QST)"
      }
    }
  </script>
  <meta name="description" content="増山 雄太  (Yuta Masuyama)のポートフォリオサイトです。" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel="canonical" href="https://masuyamayuta.github.io/" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style_ym.css" media="all" rel="stylesheet" type="text/css" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="増山 雄太：Yuta Masuyama">
  <meta property="og:url" content="https://masuyamayuta.github.io/">
  <meta property="og:description" content="増山 雄太  (Yuta Masuyama)のポートフォリオサイトです。">
  <meta property="og:image" content="img/favicon.ico">
  <meta name="google-site-verification" content="7Ayx2oH6LuUZC9Q5QPGIxD9lrxjN-YO0jSw5BMfCCaY" />
</head>

<body>
  <div class="wrapper">

    <!-- header -->
    <header class="header ">
      <div class="container">
        <h1 class="header-logo">
          増山 雄太：Yuta Masuyama
        </h1>
        <nav class="gnav">
          <ul class="gnav-list">
            <li class="gnav-item"><a href=".">Home</a></li>
            <li class="gnav-item"><a href="./study.html">Study</a></li>
            <li class="gnav-item"><a href="https://scholar.google.com/citations?user=oUF4XhIAAAAJ&hl=ja">Publication</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /header -->

    <main class="content">

      <article class="article">
        <div class="article-container">
          <h2 class="article-title">増山 雄太  (Yuta Masuyama)</h2>
          <p style="text-align:center"><b>国立研究開発法人  量子科学技術研究開発機構（QST）</b></p>
          <p style="text-align:center"><b>主任研究員</b><br><br></p>
          <div class="article-body">
            <hr class="gradient">
            <br>
            <p>
            量子エレクトロニクス技術を用いた様々な研究をしてきました。
            現在は、量子センシングを中心に、量子技術を応用していく研究を行っています。
            </p>
            <h3>略歴</h3>
            <p>
              2020- ： 国立研究開発法人 物質・材料研究機構、客員研究員<br>
              2019 - ： 国立研究開発法人 量子科学技術研究開発機構（QST）、定年制研究員<br>
              2017 - 2019： 東京工業大学、博士研究員<br>
              2016 - 2017： 東京大学、学術支援専門職員<br>
              2012 - 2016： 東京大学、博士課程 、博士（工学）<br>
              2010 -2012： 学習院大学、修士課程<br><br>
              研究者データベース： <a href="https://www.google.com/url?q=https%3A%2F%2Fresearchmap.jp%2Frunhardly&sa=D">researchmap</a>
            </p>
            <h3>共同研究・実習生 歓迎</h3>
            <p>
              高精度 / 極限環境で、磁場やpHなどを測りたいといった量子センシングの応用のご相談をお待ちしております。
              また、量子科学技術研究開発機構（QST）では、大学院生を実習生として受け入れています。
              研究可能な拠点は、目黒ラボ（東京都目黒区）、高崎研（群馬県高崎市）があります。
              ご興味ある方はご連絡ください。
            </p>
            <h3>連絡先</h3>
            <p>
              masuyama.yuta（あっと）qst.go.jp<br>
              〒152-8552<br>
              東京都目黒区大岡山2-12-1  東京工業大学 NE-26 EEI棟 206号室 QST目黒ラボ
            </p>
          </div>
          <div class="home-link">
            <button class="button-033"><a href="./study.html">研究内容へ</a></button>
          </div>
        </div>
      </article>

      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;Yuta Masuyama</div>
    </footer>
    <!-- /footer -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>